API_BASE_URL=http://api:3000

NODE_ENV=development
PORT=3000

NODE_MYSQL_USER=root
MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_HOST=pets.cdo4ega6amgi.eu-north-1.rds.amazonaws.com
# MYSQL_USER=root
MYSQL_PASSWORD=my-secret-pw
MYSQL_DATABASE=pets
